<!DOCTYPE html>
<html lang="en">
<head>
  <title>My First HTML Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  iframe{
    height:200px;
    width: 300px;
  }
  a {
      color: #000 !important;
}
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    background-color: #53D1FD !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
    .navbar-nav{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top justify-content-center">
  <div class="container">
    
    <div class="collapse navbar-collapse justify-content-center" id="myNavbar">
      <ul class="nav navbar-nav justify-content-center">
        <li><a href="#Skills">SKILLS</a></li>
        <li><a href="#Experience">EXPERIENCE</a></li>
        <li><a href="#Education">EDUCATION</a></li>
        <li><a href="#About">ABOUT</a></li>
        <li><a href="#Links">LINKS</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1 style="color:#3123EF;">My First HTML Page</h1> 
  <p>I have decided to make my "First HTML page" a resume. I will include multiple sections including Skill Summary, Work Experience, and Education. I have coded things in HTML before so I am going to have some fun with this assessment, while also staying true the the requirements.</p> 
</div>

<!-- Container (Skill Summary) -->
<div id="Skills" class="container-fluid">
  <div class="row">
    <div>
    	<div>
      <h4>Skill Summary</h4>
    <p>Full-stack software developer with experience in Git, C#, CSS, SQL, Spring, .NET Core, Bootstrap, Typescript, Java, Entity Framework Core, HTML, MySQL, WebApi, JavaScript, SQL Server, JSON, REST, Maven, Agile/Scrum, Visual Studio 2019, ASP.Net, Eclipse, Hibernate, jQuery, Angular, and SQL Server Management Studio (SSMS). Completed a 423-hour full-stack software developer course with Max Technical Training. Certified Professional Scrum Master (PSM). Passionate about designing and implementing innovative software solutions.</p>
    	<center>
          <table>
            <tbody class="t1">
              <tr class="r1">
                <th>Angular</th>
                <th>C#</th>
                <th>Java</th>
                <th>SQL</th>
              </tr>
              <tr>
                <th>Git</th>
                <th>WebApi</th>
                <th>HTML</th>
                <th>Typescript</th>
              </tr>
              <tr>
                <th>Javascript</th>
                <th>Hibernate</th>
                <th>GitHub</th>
                <th>Bootstrap</th>
              </tr>
              <tr>
                <th>CSS</th>
                <th>.NET</th>
                <th>Agile/Scrum</th>
                <th>EF</th>
              </tr>
              <tr>

              </tr>
            </tbody>
          </table>
        </center>
    <div class="row">
  <div class="column">
    <iframe src="https://york.services.cloudsofttest.com/images/york-solutions/WoiYvtku.jpg" title="Painting of the fall woods" style=" float:right;" alt="Painting of the fall woods" scrolling="no"></iframe>
  </div>
  <div class="column">
    <iframe src="https://york.services.cloudsofttest.com/images/york-solutions/abstract-paper-flower-pattern-656688606-5acfba2eae9ab80038461ca0.jpg" title="Spiral painting" style="float:left;" alt="Spiral painting" scrolling="no"></iframe>
  </div>
</div>
  </div>
</div>

<!-- Container (Experience Section) -->
<div id="Experience" class="container-fluid text-center">
  <h2>EXPERIENCE</h2>
  <br>
  <div class="row slideanim">
  <h5 class="w1">Operations Manager June 2022 – January 2023 FedEx Ground Lebanon, OH</h5>
    <ul>
        <li>Lead up to 15 package handlers at a time while also managing the flow of over 12,000+ packages between two banks</li>
        <li>Kept track of up to 15 doors and closed the out promptly after they were full to keep the building from shutting down.</li>
    </ul>
   </div>
   <br><br>
  <div class="row slideanim">
    <h5 class="w1">Sales Associate May 2021 – July 2021 Primerica Maineville, OH</h5>
    <ul>
        <li>Contacted up to 60 people a day while also increasing my warm market by 60-70 people a day.</li>
        <li>Met with team members daily to go over numbers for the day, worked with supervisor/recruiter gain knowledge and a  better know how to achieve the most personal recruits for one person in a single week.</li>
    </ul>
</div>
<br>
<div class="row slideanim">
    <h5 class="w1">Package Handler August 2020 – May 2021 FedEx Ground Mainville, OH</h5>
    <ul>
        <li> Supervised conveyor belt with up to 400+ packages hourly; innovatively created ways to effectively move more packages in less time while building tight walls to increase number of packages a truck will hold to  decrease cost for organization</li>
        <li>Sorted up to 1700+ packages an hour for up to seven hours at a time with complete focus on sorting</li>
    </ul>
</div>

<!-- Container (Education Section) -->
<div id="Education" class="container-fluid text-center bg-grey">
  <h2>Education</h2><br>
  <h4>Max Technical Training Mason, OH</h4>
  <h5 class="w1">Max Technical Training  Mason, OH 2023</h5>
    <ul>
        <li>Successfully completed an intensive 423-hour Full Stack Software Developer course taught by instruction team with 30+ years combined professional development experience.</li>
    </ul>
  <br>
  
  <h2>Quotes I Live By</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>“Live as if you were to die tomorrow. Learn as if you were to live forever.”
<br><span>― Mahatma Gandhi</span></h4>
      </div>
      <div class="item">
        <h4>"Life begins at the end of your comfort zone."<br><span>―Neale Donald Walsh</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (About Section) -->
<div id="About" class="container-fluid">
  <div class="text-center">
    <h2>ABOUT</h2>
    <center>
    <table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>City</th>
    <th>State</th>
    <th>Birth Month</th>
  </tr>
  <tr>
    <td>Skyler</td>
    <td>Adams</td>
    <td>Maineville</td>
    <td>Ohio</td>
    <td>March</td>
  </tr>
  <tr>
    <td>Dan</td>
    <td>McChicken</td>
    <td>Mcdonalds Land</td>
    <td>Ohio</td>
    <td>January</td>
  </tr>
  <tr>
    <td>Ilya</td>
    <td>Povel</td>
    <td>New York</td>
    <td>New York</td>
    <td>December</td>
  </tr>
  <tr>
    <td>Richard</td>
    <td>Susanna</td>
    <td>Huston</td>
    <td>Texas</td>
    <td>August</td>
  </tr>
  <tr>
    <td>Cassia</td>
    <td>Tanu</td>
    <td>Lincoln</td>
    <td>Nebraska</td>
    <td>February</td>
  </tr>
</table>
</center>
</div>

<!-- Container (Links Section) -->
<div id="Links" class="container-fluid bg-grey">
<h3>Sites used in the making of this page</h3>
<menu>
 <a href="https://www.w3schools.com/" class="btn btn-info" role="button">W3 Schools</a>
 <a href="https://icons.getbootstrap.com/" class="btn btn-info" role="button">Bootstrap</a>
 <a href="https://stackoverflow.com/" class="btn btn-info" role="button">Stack Overflow</a>
 <a href="https://www.behindthename.com/random/" class="btn btn-info" role="button">Random Name Generator</a>
</menu>
 <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      },function(){
        window.location.hash = hash;
      });
    }
  });
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>